<!DOCTYPE html>
<html>
<head>
    <title>LinkedIn</title>
	<meta charset="utf-8" />
    <style>
            h1 {
                color: navy;
                font-size: 30px;
            }
            body {
                background-color: lightskyblue;
            }
            #input {
                color: darkblue;
                background-color: azure;
                
            }
            #button {
                color: darkblue;
                border-color: darkblue;
                background-color: deepskyblue;
                
            }
            hr 
            {
                color: darkblue;
            }
            h2 {
                color: navy;
            }
                
    </style>
</head>
<body>
    <header>
        <h1><a href="#">LinkedIn</a></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <fieldset>
                        <legend>Sign in</legend>
                        <ul type="circle">
                            <li>
                                <label for="email">Email: </label>
                                <input type="email" id="input" />
                            </li>
                            <li>
                                <label for="password">Password: </label>
                                <input type="password" id="input" />
                            </li>
                            <li>
                                <button type="submit" id="button" disabled>Sign in</button>
                            </li>
                        </ul>
                    </fieldset>
                </li>
            </ul>
            <hr/>
        </nav>
    </header>
    
    <section>
        <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your professional identity online</li>
        </ul>
    </section>

    <section>
        <fieldset>
            <h3>Join LinkedIn Today</h3>
            <legend>Sign Up</legend>
            <ul>
                <li>
                    <label for="firstName">First Name:</label><br />
                    <input type="text" id="input" />
                </li>
                <li>
                    <label for="lastName">Last Name:</label><br />
                    <input type="text" id="input" />
                </li>
                <li>
                    <label for="signUpEmail">Email:</label><br />
                    <input type="text" id="input" />
                </li>
                <li>
                    <label for="signUpPassword">Password:</label><br />
                    <input type="password" id="input" />
                    <p>6 or more characters</p>
                </li>
            </ul>
            <button type="submit" id="button">Join now</button> <a href="#*" title="*">*</a>
            <p>Already on LinkedIn? <a href="#">Sign in</a></p>
        </fieldset>
    </section>

    <footer>
        <h4>Search for someone by name</h4>
        <ul>
            <li>
                <label for="firstNameFooter">First Name</label>
                <input type="text" id="input" placeholder="First Name" />
            </li>

            <li>
                <label for="lastNameFooter">Last Name</label>
                <input type="text" id="input" placeholder="Last Name" />
            </li>
        </ul>
        <button type="submit" id="button">Go</button>
    </footer>
</body>
</html>